# woarchetypes

./: .gitignore  README.md  pom.xml
webobjects-aio-archetype/: pom.xml
webobjects-aio-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
webobjects-aio-archetype/src/main/resources/archetype-resources/Components/Nonlocalized.lproj/Main.wo/: Main.html
webobjects-aio-archetype/src/main/resources/archetype-resources/Components/Nonlocalized.lproj/PageWrapper.wo/: PageWrapper.html  PageWrapper.wod
webobjects-aio-archetype/src/main/resources/archetype-resources/Resources/: NavigationMenu.plist  Properties  Properties.dev  d2w.d2wmodel  d2w.d2wmodel.txt
webobjects-aio-archetype/src/main/resources/archetype-resources/Resources/English.lproj/: Localizable.strings
webobjects-aio-archetype/src/main/resources/archetype-resources/Resources/Japanese.lproj/: Localizable.strings
webobjects-aio-archetype/src/main/resources/archetype-resources/Sources/: module-info.java
webobjects-aio-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/: Application.java  DirectAction.java  Session.java
webobjects-aio-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/components/: Main.java  PageWrapper.java
webobjects-aio-archetype/src/main/resources/archetype-resources/WebServerResources/css/: site.css
webobjects-aio-archetype/src/main/resources/archetype-resources/WebServerResources/js/: mu.js
webobjects-aio-archetype/src/test/resources/projects/basic/: archetype.properties
webobjects-app/: pom.xml
webobjects-app-archetype/: .project  pom.xml
webobjects-app-archetype/src/main/resources/archetype-resources/: Dockerfile  README.md  build.properties  pom.xml
webobjects-app-archetype/src/main/resources/archetype-resources/Resources/: Properties  log4j2.properties
webobjects-app-archetype/src/main/resources/archetype-resources/Sources/: module-info.java
webobjects-app-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/: Application.java  Session.java
webobjects-app-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/components/: Main.java
webobjects-app-archetype/src/test/resources/projects/basic/: archetype.properties
webobjects-app/src/main/resources/archetype-resources/: .project  Dockerfile  README.md  build.xml  pom.xml
webobjects-app/src/main/resources/archetype-resources/Components/Main.wo/: Main.html
webobjects-app/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/: DirectAction.java
webobjects-d2w-mod-archetype/: pom.xml
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/: .project  __artifactId__.launch  pom.xml
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Components/Main.wo/: Main.html
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Components/MenuHeader.wo/: MenuHeader.html
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Components/PageWrapper.wo/: PageWrapper.html  PageWrapper.wod
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/FilteredResources/: Info.plist
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Resources/: Info.plist
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Sources/: module-info.java
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/: Application.java  DirectAction.java  MainNavigationController.java  Session.java
webobjects-d2w-mod-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/components/: Main.java  MenuHeader.java  PageWrapper.java
webobjects-d2w-mod-archetype/src/test/resources/projects/basic/: archetype.properties
webobjects-framework-archetype/: pom.xml
webobjects-framework-archetype/src/main/resources/archetype-resources/: .gitignore  .project  build.properties  pom.xml
webobjects-framework-archetype/src/main/resources/archetype-resources/Components/Nonlocalized.lproj/MyComponent.wo/: MyComponent.html  MyComponent.wod
webobjects-framework-archetype/src/main/resources/archetype-resources/EntityTemplates/: Readme.txt
webobjects-framework-archetype/src/main/resources/archetype-resources/EntityTemplates/wonder/: Entity.java  _Entity.java
webobjects-framework-archetype/src/main/resources/archetype-resources/FilteredResources/: Info.plist
webobjects-framework-archetype/src/main/resources/archetype-resources/Resources/: __artifactId__.eogen
webobjects-framework-archetype/src/main/resources/archetype-resources/Resources/English.lproj/: Localizable.strings  ValidationTemplate.strings
webobjects-framework-archetype/src/main/resources/archetype-resources/Resources/__artifactId__.eomodeld/: NewEntity.plist  index.eomodeld
webobjects-framework-archetype/src/main/resources/archetype-resources/Sources/: module-info.java
webobjects-framework-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/: __artifactId__.java
webobjects-framework-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/components/: MyComponent.java
webobjects-framework-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/model/: NewEntity.java
webobjects-framework-archetype/src/main/resources/archetype-resources/Sources/__packageInPathFormat__/model/eogen/: _NewEntity.java
webobjects-framework-archetype/src/main/resources/archetype-resources/Tests/__packageInPathFormat__/: __artifactId__Test.java
webobjects-framework-archetype/src/test/resources/projects/basic/: archetype.properties
