#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
classes.dir=bin
project.name=${artifactId}
project.name.lowercase=${artifactId}
project.type=application
principalClass=${package}.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=${symbol_dollar}
component.inlineBindingSuffix=
jvmOptions=--add-exports java.base/sun.security.action=ALL-UNNAMED
