#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project name="${artifactId}" default="build" basedir=".">
	<target name="build" depends="init.build,build.woapp,javaclient,ssdd,war,split,package" />

	<target name="install" depends="init.install,build.woapp,javaclient,ssdd,war,split,package" />

	<target name="clean" depends="init.properties">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<!-- basic initializations  -->
	<target name="init.install" depends="init.properties">
		<tstamp />
		<property name="dest.dir" value="${symbol_dollar}{wo.apps.root}" />
	</target>

	<target name="init.build" depends="init.properties">
		<tstamp />
		<property name="dest.dir" value="dist" />
	</target>
	
	<!-- property determination  -->
	<target name="init.properties">
		<property file="build.properties" />

		<property name="wolips.properties" value="${symbol_dollar}{user.home}${symbol_dollar}{file.separator}Library${symbol_dollar}{file.separator}Application Support${symbol_dollar}{file.separator}WOLips${symbol_dollar}{file.separator}wolips.properties" />
		<property file="${symbol_dollar}{wolips.properties}" />
		<condition property="wo.properties.check.failed">
			<not>
				<and>
					<isset property="wo.system.frameworks" />
					<isset property="wo.local.frameworks" />
				</and>
			</not>
		</condition>
		<fail message="The properties 'wo.system.frameworks' and 'wo.local.frameworks' must be set. Check that your ${symbol_dollar}{wolips.properties} is correct." if="wo.properties.check.failed" />

		<property name="build.app.name" value="${symbol_dollar}{project.name}" />
		<property name="build.app.name.lowercase" value="${symbol_dollar}{project.name.lowercase}" />
	</target>

	<!-- This copies webserver resources from app.woa's embedded frameworks into split install bundle -->
	<target name="split" description="Adds embedded framework webserver resources to the split install bundle by copying from deployment build bundle" unless="servletDeployment">
		<property name="wsdest.dir" value="${symbol_dollar}{dest.dir}/Split" />
		<mkdir dir="${symbol_dollar}{wsdest.dir}"/>
		<copy todir="${symbol_dollar}{wsdest.dir}/WebObjects/${symbol_dollar}{build.app.name}.woa" verbose="true">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents">
				<include name="Frameworks/*.framework/WebServerResources/**"/>
			</fileset>
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa">
				<include name="Contents/WebServerResources/**"/>
			</fileset>
		</copy>
	</target>

  <target name="package" unless="servletDeployment">
    <tar destfile="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}-Application.tar.gz"
        compression="gzip"
        longfile="gnu">
      <tarfileset dir="${symbol_dollar}{dest.dir}" mode="750">
        <include name="${symbol_dollar}{build.app.name}.woa/${symbol_dollar}{build.app.name}"/>
      </tarfileset>
      <tarfileset dir="${symbol_dollar}{dest.dir}">
        <exclude name="${symbol_dollar}{build.app.name}.woa/${symbol_dollar}{build.app.name}"/>
        <include name="${symbol_dollar}{build.app.name}.woa/**"/>
      </tarfileset>
    </tar>
    <tar destfile="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}-WebServerResources.tar.gz"
        compression="gzip"
        basedir="${symbol_dollar}{wsdest.dir}/WebObjects"
        longfile="gnu"
        includes="${symbol_dollar}{build.app.name}.woa/**">
    </tar>
	</target>

	<!-- woproject tasks -->
	<target name="build.woapp" depends="compile">
		<taskdef name="woapplication" classname="org.objectstyle.woproject.ant.WOApplication"/>

		<woapplication name="${symbol_dollar}{build.app.name}" frameworksBaseURL="/WebObjects/${symbol_dollar}{build.app.name}.woa/Frameworks" destDir="${symbol_dollar}{dest.dir}" customInfoPListContent="${symbol_dollar}{customInfoPListContent}" principalClass="${symbol_dollar}{principalClass}" webXML="${symbol_dollar}{webXML}" webXML_CustomContent="${symbol_dollar}{webXML_CustomContent}" servletAdaptor="er.extensions.jspservlet.ERXServletAdaptor">
			<classes dir="${symbol_dollar}{classes.dir}">
				<includesfile name="woproject/classes.include.patternset" />
				<excludesfile name="woproject/classes.exclude.patternset" />
        <exclude if="javaClient" name="**/client/**/*.*"/>
			</classes>

			<wsresources dir=".">
				<includesfile name="woproject/wsresources.include.patternset" />
				<excludesfile name="woproject/wsresources.exclude.patternset" />
			</wsresources>

			<resources dir=".">
				<includesfile name="woproject/resources.include.patternset" />
				<excludesfile name="woproject/resources.exclude.patternset" />
        <exclude if="javaClient" name="**/client/**/*.*"/>
			</resources>

			<frameworks root="ProjectLocal" embed="${symbol_dollar}{embed.ProjectLocal}" eclipse="true" />
			<frameworks root="External" embed="${symbol_dollar}{embed.External}" eclipse="true" />
			<frameworks root="Local" embed="${symbol_dollar}{embed.Local}" eclipse="true" />
			<frameworks root="User" embed="${symbol_dollar}{embed.User}" eclipse="true" />
			<frameworks root="System" embed="${symbol_dollar}{embed.System}" eclipse="true" />
			<frameworks root="Network" embed="${symbol_dollar}{embed.Network}" eclipse="true" />

			<lib dir="Libraries">
				<include name="**/*.jar" />
			</lib>
		</woapplication>
	</target>
	
	<target name="javaclient" if="javaClient" depends="build.woapp">
		<mkdir dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents/WebServerResources/Java" />
		<jar basedir="${symbol_dollar}{classes.dir}" excludes="**/server/**/*.*, **/server/**/" jarfile="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents/WebServerResources/Java/${symbol_dollar}{build.app.name}.jar"/>
	</target>

	<target name="war" if="servletDeployment" depends="ssdd">
		<war destfile="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.war" webxml="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/web.xml">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}">
				<include name="**" />
			</fileset>
		</war>
	</target>

	<!-- For deploying to Tomcat or Jetty. To use this target
    	1) create the LICENSE in your project directory
    	2) add JavaWOJSPServlet in your WOFrameworks build path
    	3) set servlet deployment to true in WOLips Properties
    	4) make your Application class extend ERXServletApplication
    	5) if you are deploying to Tomcat 8 or later you must replace WOServletAdaptor with a fixed version and include it in your Sources folder 
    	Then the app url will be: http://localhost:8080/<WAR_FILE_NAME>/WebObjects/<APP_NAME>.woa/
     -->
	<target name="ssdd" if="servletDeployment" depends="build.woapp">
		<mkdir dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/classes" />
		<mkdir dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/tlds" />
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents/">
				<include name="web.xml" />
			</fileset>
		</copy>
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/">
			<fileset dir="..">
				<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/">
			<fileset dir="${symbol_dollar}{dest.dir}">
				<include name="${symbol_dollar}{build.app.name}.woa/**" />
			</fileset>
		</copy>
		<!-- copy the frameworks to the WEBINFROOT/Library directory -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents">
				<include name="Library/**" />
			</fileset>
		</copy>
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa">
				<include name="Resources/**" />
			</fileset>
		</copy>
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/lib/">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF">
				<include name="**/Resources/**/*.jar" />
			</fileset>
			<mapper type="flatten" />
		</copy>

		<!-- Extra unnecessary version of classes in order to get OUR WOServletAdaptor first in the class path and fix loading bug on tomcat 8 and later. -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/classes">
			<fileset dir="${symbol_dollar}{classes.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="Sources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<!--  Get the necessary Frameworks from the webobjects system root instead of the project wrapper -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/lib" file="${symbol_dollar}{wo.system.frameworks}/JavaWOJSPServlet.framework/WebServerResources/Java/JavaWOJSPServlet_client.jar" />

		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/tlds">
			<fileset dir="${symbol_dollar}{wo.system.frameworks}/JavaWOJSPServlet.framework/Resources/">
				<include name="WOtaglib_1_0.tld" />
			</fileset>
		</copy>

		<!-- the WebObject Extensions -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/lib">
			<fileset dir="${symbol_dollar}{wo.extensions}">
				<include name="*.jar" />
				<exclude name="servlet.jar" />
			</fileset>
			<mapper type="flatten" />
		</copy>
		
		<!-- the Java Client Client-Side Classes 	  -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/${symbol_dollar}{build.app.name}.woa/Contents/WebServerResources/Java">
			<fileset dir="${symbol_dollar}{wo.local.frameworks}"> 
				<include if="javaClient" name="**/WebServerResources/Java/*.jar"/> 
			</fileset> 
			<mapper type="flatten"/>
		</copy>
		
		<!-- fix the Macos*ClassPath.txt files  -->
		<replaceregexp file="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/${symbol_dollar}{build.app.name}.woa/Contents/MacOS/MacOSClassPath.txt" match="APPROOT/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" replace="APPROOT/${symbol_dollar}{build.app.name}.woa/Contents/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" byline="true" />
		<replaceregexp file="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/${symbol_dollar}{build.app.name}.woa/Contents/MacOS/MacOSXServerClassPath.txt" match="APPROOT/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" replace="APPROOT/${symbol_dollar}{build.app.name}.woa/Contents/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" byline="true" />

		<!-- fix the web.xml file:  the app itself needs build.app.name/Contents -->
		<replaceregexp file="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/web.xml" match="WEBINFROOT/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" replace="WEBINFROOT/${symbol_dollar}{build.app.name}.woa/Contents/Resources/Java/${symbol_dollar}{build.app.name.lowercase}.jar" byline="true" />

		<!-- fix the web.xml file to remove the extra Frameworks/ directory level for the frameworks -->
		<replaceregexp file="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/web.xml" match="WEBINFROOT/Frameworks//" replace="WEBINFROOT/" byline="true" />
		
		<!-- switch static resource serving to Deployment mode -->
		<replace file="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/WEB-INF/web.xml" token="&lt;param-value&gt;Development&lt;/param-value&gt;" value="&lt;param-value&gt;Deployment&lt;/param-value&gt;" />

		<!-- copy web server resources to "static/" folder so they are available at http://localhost:8080/<WAR_FILE_NAME>/static/<APP_NAME>.woa/Contents/WebServerResources/ -->
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/static/${symbol_dollar}{build.app.name}.woa/Contents/WebServerResources/">
			<fileset dir="WebServerResources" includes="**" />
		</copy>
		<copy todir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}/static/Frameworks/">
			<fileset dir="${symbol_dollar}{dest.dir}/${symbol_dollar}{build.app.name}.woa/Contents/Frameworks/">
				<include name="*.framework/WebServerResources/**"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init.properties">
		<taskdef name="wocompile" classname="org.objectstyle.woproject.ant.WOCompile" />

		<mkdir dir="bin" />
		<wocompile srcdir="Sources" destdir="bin">
			<frameworks root="ProjectLocal" embed="false" eclipse="true" />
			<frameworks root="External" embed="false" eclipse="true" />
			<frameworks root="Local" embed="false" eclipse="true" />
			<frameworks root="User" embed="false" eclipse="true" />
			<frameworks root="System" embed="false" eclipse="true" />
			<frameworks root="Network" embed="false" eclipse="true" />
			<classpath>
				<fileset dir="Libraries">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${symbol_dollar}{wo.extensions}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</wocompile>
	</target>
</project>
