<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>25</maven.compiler.release>
		<wonder.version>8.0.0</wonder.version>
		<doclint>none</doclint>
	</properties>
	<dependencies>
		<!-- Wonder frameworks -->
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>erextensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.26.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.26.0</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>Tests</testSourceDirectory>
		<sourceDirectory>Sources</sourceDirectory>
		<resources>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Components</directory>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Resources</directory>
				<excludes>
					<exclude>log4j2.properties</exclude>
				</excludes>
			</resource>
			<!-- these files need to be directly in target/classes -->
			<resource>
				<directory>Resources</directory>
				<includes>
					<include>log4j2.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/WebServerResources</targetPath>
				<directory>WebServerResources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>generate-info-plist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/Resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/FilteredResources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- https://dzone.com/articles/build-docker-image-from-maven -->
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<!-- Remove existing image from local repo -->
							<execution>
								<id>docker-clean</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>rmi</argument>
										<argument>-f</argument>
										<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
							<!-- Create new docker image using Dockerfile which must be present 
								in current working directory. Tag the image using maven project version information. -->
							<execution>
								<id>docker-build</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>
										<argument>build</argument>
										<argument>--build-arg</argument>
										<argument>projname=${project.artifactId}</argument>
										<argument>--build-arg</argument>
										<argument>version=${project.version}</argument>
										<argument>-t</argument>
										<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
										<argument>-t</argument>
										<argument>${project.groupId}/${project.artifactId}:latest</argument>
										<argument>.</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>aws-ecr</id>
			<!--
			<properties>
				<aws.acctid>123456789012</aws.acctid>
				<aws.region>us-east-1</aws.region>
			</properties>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>docker-tag</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>tag</argument>
										<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
										<argument>${aws.acctid}.dkr.ecr.${aws.region}.amazonaws.com/${project.artifactId}:${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>docker-push</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>docker</executable>
									<arguments>
										<argument>push</argument>
										<argument>${aws.acctid}.dkr.ecr.${aws.region}.amazonaws.com/${project.artifactId}:${project.version}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
