<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>WonderD2W</name>
	<properties>
		<maven.compiler.release>25</maven.compiler.release>
		<wonder.version>8.0.1</wonder.version>
	</properties>
	<dependencies>
		<!-- Wonder frameworks -->
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>erextensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>erdirecttoweb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.businesslogic</groupId>
			<artifactId>erattachment</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.d2w</groupId>
			<artifactId>ermoderndirecttoweb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.d2w</groupId>
			<artifactId>ermodernlook</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.d2w</groupId>
			<artifactId>ermoderndefaultskin</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>javawoextensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.woadaptors</groupId>
			<artifactId>vertxwoadaptor</artifactId>
			<version>${wonder.version}</version>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>Tests</testSourceDirectory>
		<sourceDirectory>Sources</sourceDirectory>
		<resources>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Components</directory>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Resources</directory>
				<excludes>
					<exclude>log4j2.properties</exclude>
				</excludes>
			</resource>
			<!-- these files need to be directly in target/classes -->
			<resource>
				<directory>Resources</directory>
				<includes>
					<include>log4j2.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/WebServerResources</targetPath>
				<directory>WebServerResources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>generate-info-plist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/Resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/FilteredResources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
