#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
classes.dir=bin
project.name=${artifactId}
project.name.lowercase=${artifactId.toLowerCase()}
project.type=framework
principalClass=${package}.${artifactId}
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
eoAdaptorClassName=
cfBundleVersion=
cfBundleShortVersion=
cfBundleID=${package}
javaVersion=1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=${symbol_dollar}
component.inlineBindingSuffix=
