<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>jlink</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>25</maven.compiler.release>
		<wonder.version>8.0.0</wonder.version>
		<doclint>none</doclint>
	</properties>
	<build>
		<testSourceDirectory>Tests</testSourceDirectory>
		<sourceDirectory>Sources</sourceDirectory>
		<resources>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Components</directory>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/Resources</targetPath>
				<directory>Resources</directory>
				<excludes>
					<exclude>log4j2.properties</exclude>
				</excludes>
			</resource>
			<!-- these files need to be directly in target/classes -->
			<resource>
				<directory>Resources</directory>
				<includes>
					<include>log4j2.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF/webobjects/WebServerResources</targetPath>
				<directory>WebServerResources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<stripDebug>true</stripDebug>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<compress>zip-6</compress>
					<modulePaths>
						<modulePath>${project.build.directory}/modules</modulePath>
					</modulePaths>
					<addModules>
						<addModule>com.h2database</addModule>
					</addModules>
					<ignoreSigningInformation>true</ignoreSigningInformation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>generate-info-plist</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/Resources</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/FilteredResources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.moditect</groupId>
				<artifactId>moditect-maven-plugin</artifactId>
				<version>1.3.0.Final</version>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>modularize-h2</id>
						<goals>
							<goal>add-module-info</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<jvmVersion>21</jvmVersion>
							<jdepsExtraArgs>
								<arg>--multi-release</arg>
								<arg>21</arg>
								<arg>--ignore-missing-deps</arg>
							</jdepsExtraArgs>
							<modules>
								<module>
									<artifact>
										<groupId>com.h2database</groupId>
										<artifactId>h2</artifactId>
										<version>2.4.240</version>
									</artifact>
									<moduleInfo>
										<name>com.h2database</name>
										<requires>static jakarta.servlet;
											java.compiler;
											transitive java.desktop;
											transitive java.instrument;
											transitive java.management;
											static java.naming;
											transitive java.scripting;
											java.sql;
											static javax.servlet.api;
											jdk.net;
											static org.apache.lucene.core;
											static org.apache.lucene.queryparser;
											static org.locationtech.jts;
											static org.osgi.core;
											static org.osgi.service.jdbc;
											static org.slf4j;</requires>
									</moduleInfo>
								</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Wonder frameworks -->
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>erextensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>erdirecttoweb</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.businesslogic</groupId>
			<artifactId>erattachment</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.d2w</groupId>
			<artifactId>err2d2w</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.core</groupId>
			<artifactId>javawoextensions</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.woadaptors</groupId>
			<artifactId>vertxwoadaptor</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.wocommunity.wonder.misc</groupId>
			<artifactId>erpersistentsessionstorage</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<!-- Database dependencies -->
		<dependency>
			<groupId>io.github.wocommunity.wonder.plugins</groupId>
			<artifactId>h2plugin</artifactId>
			<version>${wonder.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.4.240</version>
		</dependency>
		<!-- modular WebObjects -->
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-foundation</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-eocontrol</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-eoaccess</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-jdbcadaptor</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-webobjects</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-dtwgeneration</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-eoproject</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-directtoweb</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.26.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.26.0</version>
		</dependency>
	</dependencies>
</project>
